<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel = "icon" href = "../assets/img/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="asstest/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/theme2.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Invicta 2022</title>
  
  <script src="assest/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.lordicon.com/pzdvqjsp.js"></script>

  <style>
    
    .contactUs{
        width:80%;
        background-color:#5ebbdc;
        border-radius:10px;
    }
    
   .preloader {
    position: fixed;
    z-index: 12000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    display:flex;
    justify-content:center;
    justify-items:center;
    }
    .article figcaption .btn
    {
       background-color:#7fddff;
    }
    .article figcaption h3
    {
        color:#7fddff;
    }
    
    .loading{
        margin-left:-25vh;
    margin-top:56vh;
    color:#5ebbdc;
}
.footer .social a{
    background-color:#32a9d3;
}

.navbar, .footer, .headings{
    background-color:#5ebbdc;
}
.ico{
   margin-top:1vh;
}
    
    .madhi {
      display: flex;
      justify-content: center;
    }
    .lord
    {
        width:10vh;
        height:10vh;
    }

    .features {
        width:30%;
        height:30vh;
        margin-right: 1vh;
            display: flex;
            justify-content: center;
            background-color: #81d1ee;
        }
        .article:hover{
            transform: translate(-15%, 0px);
        }
        .circ {
            width: 13vh;
            height: 13vh;
            border: solid 1px;
            background: #c9edfa;
            border-radius: 50%;
            position:absolute;
        }
        .top {
            display: flex;
            justify-content: center;
            margin-top: -22%;
        }
        .workshops{
            margin-left:18vh;
        }
        .box{
            margin-left:7vh;
        }
        .content{
            margin-top:5vh;margin-left:1vh; margin-right:1vh;
        }
        .vdo{
            position:fixed;
            z-index:-99999;
            
        }
        video{
            object-fit:cover;
            position:fixed;
            width:100%;
            z-index:-99999;
            height:100%;
            right:0;
            bottom:0;
        }
        .overlay{
            display:block;
            object-fit:cover;
            position:fixed;
            width:100%;
            background-color:rbga(255,255,255,1);
            z-index:0;
            height:100%;
            right:0;
            bottom:0;
        }
        @media only screen and (max-width:1080px)
        {
            .content
            {
                margin-left:-1vh;
                margin-top:3vh;
                margin-right:-1vh;
            }
            .workshops{
            margin-left:25%;
        }
            .home{
                margin-top:8vh;
            }
            .khali{
                margin-right:10vh;
                margin-left:10vh;
                 margin-top:5vh;
            }
            .box{
                margin-top:3vh;
                margin-left:2vh;
               
            }
            .features{
                height:50vh;
            }
            .top {
            display: flex;
            justify-content: center;
            margin-top: -70%;
            }
            .circ {
            width: 9vh;
            height: 9vh;
            border: solid 1px;
            border-radius: 50%;
            position:absolute;
            }
            .lord{
                width:8vh;
                height:8vh;
                margin-top:-0.4vh;
            }
            .loading{
          margin-left:-26vh;
      }
            }
  </style>

</head>

<body>
    
    <div class = "preloader">
        <div class = "row" style="margin-top:20vh;margin-left:-15vh">
            <lord-icon
                src="https://cdn.lordicon.com/hovbgwmd.json"
                trigger="loop"
                colors="primary:#5ebbdc,secondary:#5ebbdc"
                style="width:40vh;height:40vh">
            </lord-icon>
        </div>
        <div class="row loading">
	        <h3>Loading...</h3>
	    </div>
    </div>
    
    
<nav class="navbar fixed-top navbar-expand-lg p-md-3">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../assets/img/invicta.png" style="width:18vh;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><lord-icon src="https://cdn.lordicon.com/bwhjesak.json" trigger="ontoggle" colors="primary:#121331,secondary:#000000" style="width:3vh;height:3vh"></lord-icon></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#aboutUs">About Us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
      <div class = "home"><img src="assets/img/home.jpg" style="width:100%;"></div>
      
      <div class="vdo">
    <video autoplay loop muted id="myVideo">
        <source src="assets/123.mp4" type="video/mp4"/>
    </video>
    <div class="overlay"></div>
</div>

  <section class = "container" style="margin-top:15vh">

      <div class="row box" style="width:100%;">
    
          <div class="card features">
              <div class="card-body">
                  <div class="top">
                      <div class="circ row"></div>
                          <div class = "row ico">
                          <lord-icon class = "lord" src="https://cdn.lordicon.com/fkytfmrm.json" trigger="loop"
                              colors="primary:#121331,secondary:#000000">
                          </lord-icon>
                          </div>
                      
                  </div>
                  <div class="row content">
                      <p class="card-text">Workshop is for nourishing brain, but we also care about providing some nutrition to stomach too. Hence we provide refreshments within breaks</p>
                  </div>
              </div>
          </div>

          <div class="card features">
              <div class="card-body">
                  <div class="top">
                     <div class="circ row"></div>
                      <div class = "row ico" >
                      <lord-icon class = "lord" src="https://cdn.lordicon.com/nkmsrxys.json" trigger="loop"
                              colors="primary:#121331,secondary:#000000">
                          </lord-icon>
                          </div>
                  </div>
                  <div class="row content">
                      <p class="card-text">Certificates to participants passing the test and also some exciting suprize gifts alongway.</p>
                  </div>
              </div>
          </div>

          <div class="card features">
              <div class="card-body">
                  <div class="top">
                      <div class="circ row"></div>
                      <div class = "row ico">
                      <lord-icon class = "lord" src="https://cdn.lordicon.com/wxnxiano.json"
                           trigger="loop"
                              colors="primary:#000000,secondary:#000000">
                          </lord-icon>
                          </div>
                  </div>
                  <div class="row content">
                      <p class="card-text">Exciting hands-on knowledge applied by praticals in a learning with fun way, helping you just not to remember but to learn new things.</p>
                  </div>
              </div>
          </div>
     
      </div>

  </section>
  
  <section class = "container" style="margin-top:15vh;margin-bottom:10vh">
      <div class = "row" style=" display:flex;justify-content:center;text-align:center;margin-bottom:8vh"><h2 class = "headings" style="width:100%"><b>WORKSHOPS</b></h2></div>
        <div class = "workshops">
      <div class="row davi">
        <div class="col demo">
          <figure class="article">
            <img src="assets/posters/1.jpg" />
            <figcaption>
              <h3><b>Anonymous 3.0 <br> -Ethical Hacking Workshop</b></h3>
              <p>
                This is an ethical hacking workshop wherein you will get familiar with the tools and framework of ethical hacking.
              </p>
              <button class="btn"><a href="workshops/anonymous_3_0.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col demo">
          <figure class="article">
            <img src="assets/posters/2.jpg" />
            <figcaption>
              <h3><b>Dil, Mann aur Aap <br> -Reframing Peace...</b></h3>
              <p>
                A workshop which will give you a general idea about mental health & inner peace.
              </p>
              <button class="btn"><a href="workshops/dil_mann_aur_aap.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col">
          <figure class="article">
            <img src="assets/posters/3.jpg" />
            <figcaption>
              <h3><b>El Graphico <br> -Photography and Graphic designing Workshop </b></h3>
              <p>
                Best Stop to enhance your skills for photography, editing and graphic designing.
              </p>
              <button class="btn"><a href="workshops/el_graphico.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col demo davi">
          <figure class="article">
            <img src="assets/posters/4.jpg" />
            <figcaption>
              <h3><b>Embro-Arches <br> -Art of making Dream catcher and Embroidery hoops </b></h3>
              <p>
                You will learn how to make a dream catcher and the basic embroidery hoop.
              </p>
              <button class="btn"><a href="workshops/embro_arches.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col demo">
          <figure class="article">
            <img src="assets/posters/5.jpg" />
            <figcaption>
              <h3><b>Motioneers <br> -A Dance Workshop </b></h3>
              <p>
                A workshop which will teach you Gujarati folk dance from the basics along with one choreography of each dance form.
              </p>
              <button class="btn"><a href="workshops/motioneers.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col">
          <figure class="article">
            <img src="assets/posters/6.jpg" />
            <figcaption>
              <h3><b>Prof'Ace- Outdo yourself! <br> -A Soft Skills Development Workshop </b></h3>
              <p>
              A Workshop comprising Soft Skills and Personality Development.
              </p>
              <button class="btn"><a href="workshops/proface.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col demo davi">
          <figure class="article">
            <img src="assets/posters/7.jpg" />
            <figcaption>
              <h3><b>Unscramble 2.0 <br> -A Master's cube Workshop </b></h3>
              <p>
                 Learn to solve 3*3*3, 4*4*4 and 5*5*5 Rubik's cubes in various ways and to reduce the time to solve.
              </p>
              <button class="btn"><a href="workshops/unscramble_2_0.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col demo">
          <figure class="article">
            <img src="assets/posters/8.jpg" />
            <figcaption>
              <h3><b>Paryavaran-Niti <br>  -A Workshop addressing recent trends in Environmental Technologies </b></h3>
              <p>
                It focuses on sustainable living with terms and science.
              </p>
              <button class="btn"><a href="workshops/paryavaran_niti.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
        <div class="col">
          <figure class="article">
            <img src="assets/posters/9.jpg" />
            <figcaption>
              <h3><b>Build It Better 2.0 <br> -A Web Development Workshop </b></h3>
              <p>
                A great opportunity to learn frontend and backend.
              </p>
              <button class="btn"><a href="workshops/build_it_better.html" style="text-decoration:none;color:black">More info</a></button>
            </figcaption>
          </figure>
        </div>
      </div>
      </div>
  </section>

<section class = "contactUs" id="contactUs">
    <div class="container">
          <div class="row justify-content-center">
            <lord-icon
					src="https://cdn.lordicon.com/rhvddzym.json"
					trigger="loop"
					colors="primary:#ffffff,secondary:#ffffff"
					style="width:30vh;height:30vh">
			</lord-icon>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <form class="row">
                <div class="mb-3">
                  <label class="form-label visually-hidden" for="inputName">Name</label>
                  <input class="form-control form-quriar-control" id="inputName" type="text" placeholder="Name" />
                </div>
                <div class="mb-3">
                  <label class="form-label visually-hidden" for="inputEmail">Another label</label>
                  <input class="form-control form-quriar-control" id="inputEmail" type="email" placeholder="Email" />
                </div>
                <div class="mb-5">
                  <label class="form-label visually-hidden" for="validationTextarea">Message</label>
                  <textarea class="form-control form-quriar-control is-invalid border-400" id="validationTextarea" placeholder="Message" style="height: 150px" required="required"></textarea>
                </div>
                <div class="d-grid">
                  <button class="btn btn-primary" type="submit">Send Message<i class="fas fa-paper-plane ms-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
</section>

  <section class="footer" id="aboutUs">
      <div class="Team" style="color:black">
        <h5>
          About Us
        </h5>

        <p>
          Mavericks are unorthodox visionaries who want to achieve what's never
          been achieved before. They're not fans of the status quo and
          will shake thingsup. They tend to be innovative, influential,
          daring, and direct with a remarkably high tolerance for taking chances.

        </p>
      </div>


      <div class="social" style="color:black">
        <a href="https://www.instagram.com/teammavericks.kit/"><i class="fab fa-instagram"></i></a>
        <a href="https://discord.gg/FEbUjrWNqp"><i class="fab fa-discord"></i></a>
        <a href="https://www.linkedin.com/in/teammavericks/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://wa.me/917387672564"><i class="fab fa-whatsapp"></i></a>
      </div>

      
    </section>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $(window).load(function() {
      preloaderFadeOutTime = 1000;
      function hidePreloader() {
      var preloader = $('.preloader');
      preloader.fadeOut(preloaderFadeOutTime);
      }
      hidePreloader();
      });</script>
</body>

</html>